

 <!DOCTYPE html>
<html>
<head>
    <title>DataGuard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E2BBE9 ;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow-x: auto; /* Enable horizontal scrolling if necessary */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #555; /* Dark gray */
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word; /* Wrap long words within table cells */
            max-width: 0; /* Allow content to expand beyond cell width */
        }

        th {
            background-color: #e0e0e0; /* Light gray */
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #fafafa; /* Beige */
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5; /* Lighter gray on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DataGuard</h1>

        <table>
            <thead>
                <tr>
                    <th>Filename</th>
                    <th>Path</th>
                    <th>Current Hash</th>
                    <th>Old Hash</th>
                    <th>Last Modified</th>
                </tr>
            </thead>
            <tbody>
                {% for file_data in files_data %}
                <tr>
                    <td>{{ file_data.filename }}</td>
                    <td>{{ file_data.path }}</td>
                    <td>{{ file_data.hash }}</td>
                    <td>{{ file_data.old_hash }}</td>
                    <td>{{ file_data.last_modified }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html> 
